<!-- Mark Hareb - 5103824 - BIT607 Assignment 2-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset= "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel= "stylesheet " href="css/my-css.css">
<title>Snazzy Paws Grooming</title>
</head>
<body>
    <header>
        <div>
            <img src="images/header.png" alt="Picture of a cartoon dog in a wash tub with soapy bubbles all around.">
        </div>
    </header> 
    <nav class="mochiy-pop-one-regular">
        <p>Snazzy Paws Grooming</p>
        <input id='menu' type='checkbox' />
        <div class="menu_control">
            <label for='menu' tabindex="0">
                <div class="bar1">menu</div>
                <div class="bar2">menu</div>
                <div class="bar3">menu</div>
            </label>
            <links>
                <a href="./index.html">Home</a>
                <a href="./services.html">Services</a>
                <a href="./gallery.html">Gallery</a>
                <a href="./booking.html">Booking</a>
                <a href="./contact.html">Contact</a>
                <div class="animation start-home"></div>
            </links>
        </div>
    </nav>
    <main>
        <div class="welcome">
            <h1>Welcome to Snazzy Paws Grooming</h1>   
        </div>
        <div class="home-container">
            <div class="aboutus">
                <h2>About Us</h2>
                <p>Snazzy Paws Grooming specialises in professional dog grooming services and is based in 
                Hamilton. It was started by a couple passionate about dogs and aims to provide top-notch 
                grooming services to locals and pet owners in the wider community.</p>
                <br>
                <h2>Jess is excited to meet you</h2>
                <p>Jess is our store dog, she is a four year old golden retriever who loves to greet all our customers.</p>
                <img src="images/pexels-svetozar-milashevich-9957.jpg" alt="The owners dog, Jess. The dog smiling and looking very happy.">
            </div>
            <div class="education">
                <h2>Tip of the week - Different types of dog brushes.</h2>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/k9peAUJNQZ0?si=gCCw3i1ot1h1gfBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>Opening hours<br>Monday to Saturday: 9 - 5pm</p>
        <p class="copyright">©  Snazzy Paws Grooming - 2025</p>
    </footer>
</body>
</html>